Collecting flax==0.4.1
  Using cached flax-0.4.1-py3-none-any.whl.metadata (9.1 kB)
Collecting jax==0.3.13
  Using cached jax-0.3.13-py3-none-any.whl
Collecting isort==5.9.3
  Using cached isort-5.9.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: jinja2 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (3.1.4)
Collecting numpy==1.20.1
  Using cached numpy-1.20.1-cp39-cp39-win_amd64.whl.metadata (2.0 kB)
Collecting matplotlib (from flax==0.4.1)
  Using cached matplotlib-3.9.1-cp39-cp39-win_amd64.whl.metadata (11 kB)
Collecting msgpack (from flax==0.4.1)
  Using cached msgpack-1.0.8-cp39-cp39-win_amd64.whl.metadata (9.4 kB)
Requirement already satisfied: optax in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from flax==0.4.1) (0.1.2)
Requirement already satisfied: absl-py in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from jax==0.3.13) (2.1.0)
Requirement already satisfied: opt-einsum in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from jax==0.3.13) (3.3.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from jax==0.3.13) (1.13.1)
Requirement already satisfied: typing-extensions in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from jax==0.3.13) (4.11.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from jinja2) (2.1.3)
INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
Collecting scipy>=1.2.1 (from jax==0.3.13)
  Using cached scipy-1.13.0-cp39-cp39-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.12.0-cp39-cp39-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.11.4-cp39-cp39-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.11.3-cp39-cp39-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.11.2-cp39-cp39-win_amd64.whl.metadata (59 kB)
  Using cached scipy-1.11.1-cp39-cp39-win_amd64.whl.metadata (59 kB)
  Using cached scipy-1.10.1-cp39-cp39-win_amd64.whl.metadata (58 kB)
Collecting contourpy>=1.0.1 (from matplotlib->flax==0.4.1)
  Using cached contourpy-1.2.1-cp39-cp39-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib->flax==0.4.1)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->flax==0.4.1)
  Downloading fonttools-4.53.1-cp39-cp39-win_amd64.whl.metadata (165 kB)
     ------------------------------------ 165.9/165.9 kB 905.1 kB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib->flax==0.4.1)
  Using cached kiwisolver-1.4.5-cp39-cp39-win_amd64.whl.metadata (6.5 kB)
INFO: pip is looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
Collecting matplotlib (from flax==0.4.1)
  Using cached matplotlib-3.9.0-cp39-cp39-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.8.4-cp39-cp39-win_amd64.whl.metadata (5.9 kB)
  Downloading matplotlib-3.8.3-cp39-cp39-win_amd64.whl.metadata (5.9 kB)
  Downloading matplotlib-3.8.2-cp39-cp39-win_amd64.whl.metadata (5.9 kB)
  Downloading matplotlib-3.8.1-cp39-cp39-win_amd64.whl.metadata (5.9 kB)
  Downloading matplotlib-3.8.0-cp39-cp39-win_amd64.whl.metadata (5.9 kB)
  Downloading matplotlib-3.7.5-cp39-cp39-win_amd64.whl.metadata (5.8 kB)
Collecting packaging>=20.0 (from matplotlib->flax==0.4.1)
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: pillow>=6.2.0 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from matplotlib->flax==0.4.1) (10.3.0)
Collecting pyparsing>=2.3.1 (from matplotlib->flax==0.4.1)
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib->flax==0.4.1)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib->flax==0.4.1)
  Using cached importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: chex>=0.0.4 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from optax->flax==0.4.1) (0.1.86)
Requirement already satisfied: jaxlib>=0.1.37 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from optax->flax==0.4.1) (0.4.30)
INFO: pip is looking at multiple versions of chex to determine which version is compatible with other requirements. This could take a while.
Collecting chex>=0.0.4 (from optax->flax==0.4.1)
  Using cached chex-0.1.85-py3-none-any.whl.metadata (17 kB)
  Using cached chex-0.1.84-py3-none-any.whl.metadata (17 kB)
  Using cached chex-0.1.83-py3-none-any.whl.metadata (17 kB)
  Using cached chex-0.1.82-py3-none-any.whl.metadata (17 kB)
  Using cached chex-0.1.81-py3-none-any.whl.metadata (17 kB)
Collecting dm-tree>=0.1.5 (from chex>=0.0.4->optax->flax==0.4.1)
  Using cached dm_tree-0.1.8-cp39-cp39-win_amd64.whl.metadata (2.0 kB)
Collecting chex>=0.0.4 (from optax->flax==0.4.1)
  Using cached chex-0.1.7-py3-none-any.whl.metadata (17 kB)
  Using cached chex-0.1.6-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: toolz>=0.9.0 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from chex>=0.0.4->optax->flax==0.4.1) (0.12.1)
Requirement already satisfied: zipp>=3.1.0 in c:\users\mk\anaconda3\envs\tenv3\lib\site-packages (from importlib-resources>=3.2.0->matplotlib->flax==0.4.1) (3.19.2)
INFO: pip is looking at multiple versions of jaxlib to determine which version is compatible with other requirements. This could take a while.
Collecting jaxlib>=0.1.37 (from optax->flax==0.4.1)
  Using cached jaxlib-0.4.29-cp39-cp39-win_amd64.whl.metadata (1.8 kB)
  Using cached jaxlib-0.4.28-cp39-cp39-win_amd64.whl.metadata (1.8 kB)
  Using cached jaxlib-0.4.27-cp39-cp39-win_amd64.whl.metadata (1.8 kB)
  Using cached jaxlib-0.4.26-cp39-cp39-win_amd64.whl.metadata (1.8 kB)
  Using cached jaxlib-0.4.25-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.23-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.22-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
INFO: pip is still looking at multiple versions of jaxlib to determine which version is compatible with other requirements. This could take a while.
  Using cached jaxlib-0.4.21-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.20-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.19-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.18-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.17-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached jaxlib-0.4.16-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.14-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
  Using cached jaxlib-0.4.13-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib->flax==0.4.1)
  Downloading contourpy-1.2.0-cp39-cp39-win_amd64.whl.metadata (5.8 kB)
  Downloading contourpy-1.1.1-cp39-cp39-win_amd64.whl.metadata (5.9 kB)
  Downloading contourpy-1.1.0-cp39-cp39-win_amd64.whl.metadata (5.7 kB)
  Downloading contourpy-1.0.7-cp39-cp39-win_amd64.whl.metadata (3.9 kB)
  Downloading contourpy-1.0.6-cp39-cp39-win_amd64.whl.metadata (3.5 kB)
  Downloading contourpy-1.0.5-cp39-cp39-win_amd64.whl.metadata (3.3 kB)
  Downloading contourpy-1.0.4-cp39-cp39-win_amd64.whl.metadata (3.2 kB)
  Downloading contourpy-1.0.3-cp39-cp39-win_amd64.whl.metadata (3.0 kB)
  Downloading contourpy-1.0.2-cp39-cp39-win_amd64.whl.metadata (2.2 kB)
  Downloading contourpy-1.0.1-cp39-cp39-win_amd64.whl.metadata (2.2 kB)
INFO: pip is still looking at multiple versions of chex to determine which version is compatible with other requirements. This could take a while.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting chex>=0.0.4 (from optax->flax==0.4.1)
  Using cached chex-0.1.5-py3-none-any.whl.metadata (17 kB)
  Using cached chex-0.1.4-py3-none-any.whl.metadata (15 kB)
  Using cached chex-0.1.3-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.1.2-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.1.1-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.1.0-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.0.9-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.0.8-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.0.7-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.0.6-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.0.5-py3-none-any.whl.metadata (14 kB)
  Using cached chex-0.0.4-py3-none-any.whl.metadata (14 kB)
Collecting optax (from flax==0.4.1)
  Downloading optax-0.2.2-py3-none-any.whl.metadata (8.1 kB)
  Downloading optax-0.2.1-py3-none-any.whl.metadata (8.0 kB)
  Downloading optax-0.2.0-py3-none-any.whl.metadata (8.0 kB)
  Downloading optax-0.1.9-py3-none-any.whl.metadata (6.7 kB)
  Downloading optax-0.1.8-py3-none-any.whl.metadata (14 kB)
  Downloading optax-0.1.7-py3-none-any.whl.metadata (13 kB)
  Downloading optax-0.1.5-py3-none-any.whl.metadata (12 kB)
  Downloading optax-0.1.4-py3-none-any.whl.metadata (12 kB)
  Downloading optax-0.1.3-py3-none-any.whl.metadata (12 kB)
  Using cached optax-0.1.2-py3-none-any.whl.metadata (12 kB)
  Downloading optax-0.1.1-py3-none-any.whl.metadata (12 kB)
  Downloading optax-0.1.0-py3-none-any.whl.metadata (12 kB)
Collecting typing-extensions (from jax==0.3.13)
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl.metadata (2.1 kB)
Collecting optax (from flax==0.4.1)
  Downloading optax-0.0.91-py3-none-any.whl.metadata (12 kB)
  Downloading optax-0.0.9-py3-none-any.whl.metadata (9.3 kB)
  Downloading optax-0.0.8-py3-none-any.whl.metadata (9.3 kB)
  Downloading optax-0.0.6-py3-none-any.whl.metadata (9.0 kB)
  Downloading optax-0.0.5-py3-none-any.whl.metadata (9.0 kB)
  Downloading optax-0.0.3-py3-none-any.whl.metadata (9.0 kB)
  Downloading optax-0.0.2-py3-none-any.whl.metadata (9.0 kB)
Collecting chex>=0.0.3 (from optax->flax==0.4.1)
  Downloading chex-0.0.3-py3-none-any.whl.metadata (13 kB)
Collecting optax (from flax==0.4.1)
  Downloading optax-0.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting chex>=0.0.2 (from optax->flax==0.4.1)
  Downloading chex-0.0.2-py3-none-any.whl.metadata (11 kB)

The conflict is caused by:
    The user requested jax==0.3.13
    flax 0.4.1 depends on jax>=0.3
    optax 0.0.1 depends on jax>=0.1.55
    chex 0.1.86 depends on jax>=0.4.16
    The user requested jax==0.3.13
    flax 0.4.1 depends on jax>=0.3
    optax 0.0.1 depends on jax>=0.1.55
    chex 0.1.85 depends on jax>=0.4.16
    The user requested jax==0.3.13
    flax 0.4.1 depends on jax>=0.3
    optax 0.0.1 depends on jax>=0.1.55
    chex 0.1.84 depends on jax>=0.4.16
    The user requested jax==0.3.13
    flax 0.4.1 depends on jax>=0.3
    optax 0.0.1 depends on jax>=0.1.55
    chex 0.1.83 depends on jax>=0.4.16
    The user requested jax==0.3.13
    flax 0.4.1 depends on jax>=0.3
    optax 0.0.1 depends on jax>=0.1.55
    chex 0.1.82 depends on jax>=0.4.6
    The user requested jax==0.3.13
    flax 0.4.1 depends on jax>=0.3
    optax 0.0.1 depends on jax>=0.1.55
    chex 0.1.81 depends on jax>=0.4.6
    The user requested jax==0.3.13
    flax 0.4.1 depends on jax>=0.3
    optax 0.0.1 depends on jax>=0.1.55
    chex 0.1.7 depends on jax>=0.4.6

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

